==================================================
      LOCAL VECTOR DATABASE VERIFICATION 
==================================================

[*] Accessing Local FAISS Database at: D:\SEMESTERS DATA\SEM 4\RAG Assignment\backend\faiss_index
[*] Loading Embedding Model: all-MiniLM-L6-v2...
[*] Connecting to FAISS Index...

[+] Successfully connected! Total text chunks in database: 637

--------------------------------------------------
CHUNK #1 (ID: 1ded3b84-37a5-4c1e-bd80-c533149a003a)
--------------------------------------------------
METADATA: {'producer': 'Acrobat Distiller 5.0 (Windows)', 'creator': 'QuarkXPress.: AdobePS 8.7.3 (301)', 'creationdate': '2005-08-01T23:34:28+08:00', 'author': 'Benjamin Graham, Jason Zweig and Warren E. Buffett', 'moddate': '2005-08-02T09:14:57+08:00', 'title': 'The Intelligent Investor', 'source': 'D:\\SEMESTERS DATA\\SEM 4\\RAG Assignment\\ben_graham_the_intelligent_investor_33619095.pdf', 'total_pages': 641, 'page': 1, 'page_label': '2', 'source_file': 'ben_graham_the_intelligent_investor_33619095.pdf', 'chunk_index': 0}

TEXT CHUNK CONTENT:
"THE  INTELLIGENT INVESTOR A BOOK OF PRACTICAL COUNSEL REVISED EDITION BENJAMIN GRAHAM Updated with New Commentary by Jason Zweig..."

VECTOR EMBEDDING (Total Dimensions: 384):
[0.00446, -0.02364, -0.01721, 0.05431, -0.02766, 0.04426, 0.08680, 0.02352, 0.01765, 0.12909, -0.01592, 0.09233, -0.05274, -0.04259, -0.05504, ...]
--------------------------------------------------

--------------------------------------------------
CHUNK #2 (ID: bb8f0a2c-0073-44d4-be40-0fb31e8be4db)
--------------------------------------------------
METADATA: {'producer': 'Acrobat Distiller 5.0 (Windows)', 'creator': 'QuarkXPress.: AdobePS 8.7.3 (301)', 'creationdate': '2005-08-01T23:34:28+08:00', 'author': 'Benjamin Graham, Jason Zweig and Warren E. Buffett', 'moddate': '2005-08-02T09:14:57+08:00', 'title': 'The Intelligent Investor', 'source': 'D:\\SEMESTERS DATA\\SEM 4\\RAG Assignment\\ben_graham_the_intelligent_investor_33619095.pdf', 'total_pages': 641, 'page': 2, 'page_label': '3', 'source_file': 'ben_graham_the_intelligent_investor_33619095.pdf', 'chunk_index': 1}

TEXT CHUNK CONTENT:
"To E.M.G...."

VECTOR EMBEDDING (Total Dimensions: 384):
[0.00259, 0.02114, 0.04597, 0.05489, -0.00852, 0.04805, 0.10814, 0.01646, -0.02554, 0.06671, 0.04838, 0.01084, 0.02296, -0.01716, 0.05674, ...]
--------------------------------------------------

✅ Verification Complete. Take a screenshot of the terminal output above.
